# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98156f1a252b777dec077e08ccaff63c881fb1858089b19c9944aeee420e48ad837fecd88375263a956ce22b7d61654772751524a1e93637b753d70192ab2df6

test:
  secret_key_base: d370bc97303af8c57101b09a56a198e0fac650d6ac10c1f89f2f6e838f7ebff2da6c7972b43837833296a9c0d6eaab0518622b097eb671627c75d855f7a3299c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
